<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Center Parcs Activities</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body { padding-top: 5%; padding-left: 10%; padding-right: 10%; }
        .nav-pills { margin-bottom: 2rem; }
        .tab-content { margin-top: 2rem; }
    </style>
</head>
<body>
<div class="bd-example">
  <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
  {% for country in results %}
    <li class="nav-item" role="presentation">
      <button class="nav-link {% if loop.first %}active{% endif %}" id="pills-{{ country }}-tab"
              data-bs-toggle="pill" data-bs-target="#pills-{{ country }}" type="button" role="tab"
              aria-controls="pills-{{ country }}" aria-selected="{% if loop.first %}true{% else %}false{% endif %}">
        {{ country }}
      </button>
    </li>
  {% endfor %}
  </ul>
  <div class="tab-content" id="pills-tabContent">
  {% for country, parks in results.items() %}
    <div class="tab-pane fade {% if loop.first %}show active{% endif %}" id="pills-{{ country }}"
         role="tabpanel" aria-labelledby="pills-{{ country }}-tab">
      {% for parc, activities in parks.items() %}
        <h2>{{ parc }}</h2>
        <ul>
        {% if activities %}
          {% for activity in activities %}
            <li>{{ activity }}</li>
          {% endfor %}
        {% else %}
          <li>Aucune activité avec une photo de remplacement</li>
        {% endif %}
        </ul>
      {% endfor %}
    </div>
  {% endfor %}
  </div>
</div>
</body>
</html>
